[
  {
    "guid": {
      "a": "ebe0a4bb-3f10-cbe7-a95f-254363b10662",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "1_left",
    "objGuid": "Guid(4949164934930617362, 1855852847429833879)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]