[
  {
    "guid": {
      "a": "9b8d8ca7-852e-2ef5-3315-89cc00729002",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "1_right",
    "objGuid": "Guid(5325641806066621415, 15473422208819461303)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]