[
  {
    "guid": {
      "a": "8da9bca6-8aa4-bb40-13e7-6e8cc21d4d2d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "2_left",
    "objGuid": "Guid(4755394923889666948, 2818669955202050186)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]