[
  {
    "guid": {
      "a": "e8e05186-00db-659f-a0f3-036f4456c7dc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "c-0_right",
    "objGuid": "Guid(4836539313455755915, 16991046660888048283)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]