[
  {
    "guid": {
      "a": "cce3d162-cb29-74ea-df8c-5e8cae2cbabc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "c-1_right",
    "objGuid": "Guid(4691024021704403167, 17153407220143764614)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]