[
  {
    "guid": {
      "a": "2e4123bc-3968-63ee-6d50-3ee04707db3d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "c-2_left",
    "objGuid": "Guid(5385516598540272368, 6104596900900739775)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]