[
  {
    "guid": {
      "a": "bd263609-5a1b-1043-3e18-30ad79f6d387",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "iam_tex",
    "objGuid": "Guid(5455084025446619942, 14786850817637794192)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 2,
    "quality": 0,
    "maxResolution": 1024,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]