[
  {
    "guid": {
      "a": "1df07e2e-5dbd-fd7f-8858-9b6123a8a52a",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bedroom_mask_0",
    "objGuid": "Guid(5581039141129806811, 8825748372650517128)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]