[
  {
    "guid": {
      "a": "708b2930-856f-a684-8bf7-732f32498d7b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "bedroom_mask_1",
    "objGuid": "Guid(5678112800103410987, 1601182188485435051)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]