[
  {
    "guid": {
      "a": "d8a6a9cf-e9a7-9b3a-a3c3-d9100c7d5d5c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "counter_4",
    "objGuid": "Guid(4714442550401148000, 1829874573415336072)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]