[
  {
    "guid": {
      "a": "e4b58ebd-7dd6-e0f1-b8af-cfc47dd79081",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "counter_2",
    "objGuid": "Guid(5456025258685898001, 9658061398135272599)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]