[
  {
    "guid": {
      "a": "4e78ee5f-41e4-1978-d5e0-2999623fc441",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "counter_0",
    "objGuid": "Guid(5517155575801415863, 51490436972824970)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]