[
  {
    "guid": {
      "a": "d878bcbf-61d5-d619-4c3d-592fe462ea5e",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "germ_tex",
    "objGuid": "Guid(5718518717004669686, 4915440177652906633)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]