[
  {
    "guid": {
      "a": "0f8abc35-6268-fc71-d574-1a5d33b52a41",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "mabrook",
    "objGuid": "Guid(4908597115752535805, 1341518453035082927)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]