[
  {
    "guid": {
      "a": "154fe356-db2e-00e2-05a3-e6cc71719aa3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "mat_satah",
    "objGuid": "Guid(4900244728657259874, 10213301574638140563)",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 1,
    "wrapModeT": 1,
    "wrapModeR": 1,
    "premultiplyAlpha": true
  }
]