%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 5693576805696906432, b: 6408474019268626573}
xshader: {localId: 1, path: 8dfbbb3f-ed63-6f53-92f4-72e4931c427e--8dfbbb3f-ed63-6f53-92f4-72e4931c427e.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5120037862671250997, b: 4459148485556443574}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
