%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 4754000619705956701, b: 10563546981738791051}
xshader: {localId: 1, path: 8dfbbb3f-ed63-6f53-92f4-72e4931c427e--8dfbbb3f-ed63-6f53-92f4-72e4931c427e.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5540502418598337496, b: 5541052038362991235}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
