%YAML 1.1
--- !Material &1
name: bottle_mat
guid: {a: 5362447119218471523, b: 8567876877990759053}
xshader: {localId: 1, path: 3c95bd02-b0c5-4838-4516-f7408b4307ba--3c95bd02-b0c5-4838-4516-f7408b4307ba.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5700492158506775585, b: 14107143396415144838}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 1b0299ca-cd7d-f582-a04c-bc86cf922d08--1b0299ca-cd7d-f582-a04c-bc86cf922d08.png}
    _OpacityTexture: {localId: 1, path: custom://1056d8eb-e819-008e-941a-bc3f0b399b73}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
