%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 4861139207685396832, b: 13416218173898568604}
xshader: {localId: 1, path: 2d9d3600-6dc1-8438-caf8-7241a61d8d75--2d9d3600-6dc1-8438-caf8-7241a61d8d75.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4865793048874164208, b: 7991602098535602065}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
