%YAML 1.1
--- !Material &1
name: Unlit
guid: {a: 5124094125061459367, b: 3463968808940395449}
xshader: {localId: 1, path: 30d3ab81-b72a-fdf4-e4b4-c9ed75c4f95e--30d3ab81-b72a-fdf4-e4b4-c9ed75c4f95e.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5059418549880842949, b: 13005306187770910097}
  floatmap:
    __class: Map
    _Rotation: 0
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
    _Offset: {x: 0, y: 0}
    _Tiling: {x: 1, y: 1}
  mat4map:
    __class: Map
  texmap:
    __class: Map
    _AlbedoTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
    _OpacityTexture: {localId: 1, path: 00000000-0000-0000-0000-000000000021--00000000-0000-0000-0000-000000000021.png}
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
