%YAML 1.1
--- !Material &1
name: FaceStretch
guid: {a: 5626669690602065289, b: 3432965200873068943}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000003c--00000000-0000-0000-0000-00000000003c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 4993450546177450733, b: 2033982117683473583}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
